MAIN_URL = "http://localhost:5002"
MONGODB_URL = mongodb+srv://sarthaksolanki001:1234@cluster0.uretuce.mongodb.net/test
SECRET_KEY = Sarthak123
KEY_ID = sarthak
TOKEN_KEY = Secret
CLOUD_NAME: "dqffuvftm",
API_KEY: "241357323991934",
API_SECRET: "plJuf5OqsB5DNnRnrX0Nsb_xTFQ"